{
	"lock": false,
	"name": "@li/regexp-escape-polyfill",
	"version": "0.3.3",
	"exports": {
		".": "./escape.mjs",
		"./global": "./polyfill.mjs"
	},
	"tasks": {
		"test": "deno test -A"
	},
	"imports": {
		"@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.10.3",
		"@std/assert": "jsr:@std/assert@^1.0.2",
		"@std/fmt": "jsr:@std/fmt@^1.0.0",
		"@std/fs": "jsr:@std/fs@^1.0.1",
		"@std/jsonc": "jsr:@std/jsonc@^1.0.0",
		"esbuild": "npm:esbuild@^0.23.1"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["test262", "README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": [],
	"publish": {
		"exclude": [
			"test262",
			"bench",
			"**/*.test.ts"
		]
	}
}
